{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/**/*",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "GOOGLE_CLIENT_EMAIL": "your-google-client-email",
    "GOOGLE_PRIVATE_KEY": "your-google-private-key",
    "SPREADSHEET_ID": "your-spreadsheet-id"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
